{
  "name": "myhandlebarssite",
  "version": "1.0.0",
  "description": "Pendrake",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Honicker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "handlebars": "^4.7.7"
  },
  "engines": {
    "node": ">=v16"
  }
}
